{
  "name": "@dash-ui/stylis",
  "version": "1.0.3",
  "homepage": "https://github.com/dash-ui/stylis#readme",
  "repository": "github:dash-ui/stylis",
  "bugs": "https://github.com/dash-ui/stylis/issues",
  "author": "Jared Lunde <jared.lunde@gmail.com> (https://jaredLunde.com)",
  "license": "MIT",
  "description": "A fork of @emotion/stylis that makes it even smaller, still",
  "keywords": [
    "stylis"
  ],
  "main": "dist/main/index.js",
  "module": "dist/module/index.js",
  "unpkg": "dist/umd/dash-stylis.js",
  "source": "src/index.js",
  "types": "types/index.d.ts",
  "files": [
    "/dist",
    "/src",
    "/types"
  ],
  "exports": {
    ".": {
      "browser": "./dist/module/index.js",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/main/index.js",
      "umd": "./dist/umd/dash-stylis.js",
      "source": "./src/index.js",
      "types": "types/index.d.ts",
      "default": "./dist/main/index.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "sideEffects": false,
  "scripts": {
    "build": "node scripts/build && lundle build -f cjs,esm,module,umd",
    "build-types": "cp -R node_modules/@emotion/stylis/types types",
    "dev": "lundle build -f module,cjs -w",
    "format": "prettier --write \"{,!(node_modules|dist|coverage)/**/}*.{ts,js,md,yml,json}\"",
    "lint": "eslint .",
    "prerelease": "npm run validate && npm run build",
    "release": "git add . && standard-version -a",
    "test": "jest",
    "validate": "npm run build-types && npm run lint && npm run test -- --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint",
      "prettier --write"
    ],
    "**/*.{md,yml,json}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": [
      "lunde"
    ],
    "rules": {
      "no-fallthrough": "off",
      "no-useless-escape": "off"
    },
    "overrides": [
      {
        "files": [
          "**/*.test.js"
        ],
        "settings": {
          "import/resolver": {
            "jest": {
              "jestConfigFile": "./package.json"
            }
          }
        }
      }
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "test",
    "*.config.js"
  ],
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src",
      "test"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.js"
    ],
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "snapshotResolver": "./test/resolve-snapshot.js",
    "globals": {
      "__DEV__": true
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@emotion/stylis": "^0.8.5",
    "babel-jest": "latest",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "latest",
    "eslint-config-lunde": "latest",
    "husky": "latest",
    "jest": "latest",
    "jscodeshift": "^0.10.0",
    "lint-staged": "latest",
    "lundle": "latest",
    "prettier": "latest",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "standard-version": "^8.0.0",
    "stylis": "^3.5.4",
    "stylis-rule-sheet": "^0.0.10"
  },
  "dependencies": {},
  "peerDependencies": {}
}
